#def (Orbit Reflection)
(
    Muninn's Reflection
    Flock's Disintegration

    Jester's Gambit
    Bookkeeper's Gambit(v)

    Arc's Reflection
    Numerical Reflection(50)
    Division Distillation
    Multiplicative Distillation

    Gemini Decomposition
    Gemini Decomposition
    
    Sine Purification
    Numerical Reflection(1)
    Multiplicative Distillation

    Jester's Gambit

    Cosine Purification
    Numerical Reflection(1)
    Multiplicative Distillation
    
    Rotation Gambit
    Arc's Reflection
    Numerical Reflection(2)
    Division Distillation
    Multiplicative Distillation
    
    Cosine Purification
    Numerical Reflection(1)
    Numerical Reflection(4)
    Division Distillation
    Multiplicative Distillation
    
    Jester's Gambit
    
    Vector Exaltation
)

$Orbit Reflection

Reveal


Mind's Reflection
Compass' Purification
Vector Reflection -Y
Numerical Reflection(2)
Division Distillation
Additive Distillation
            
Additive Distillation
            
Pathfinder's Gambit