#def (Dilation Gambit)
(
    Muninn's Reflection
    Nullary Reflection
    Equality Distillation
    {
        {@num(0), @num(0)}
        Huginn's Gambit
    }

    {
        Muninn's Reflection
        Flock's Disintegration
        Numerical Reflection(1)
        Additive Distillation
        Numerical Reflection(2)
        Flock's Gambit
        Huginn's Gambit
    }

    Augur's Exaltation
    Hermes' Gambit
)

#def (Orbit Reflection)
(
    Muninn's Reflection
    Flock's Disintegration

    Jester's Gambit
    Bookkeeper's Gambit(v)

    Arc's Reflection
    Numerical Reflection(50)
    Division Distillation
    Multiplicative Distillation

    Gemini Decomposition
    Gemini Decomposition
    
    Sine Purification
    Numerical Reflection(1)
    Multiplicative Distillation

    Jester's Gambit

    Cosine Purification
    Numerical Reflection(1)
    Multiplicative Distillation
    
    Rotation Gambit
    Arc's Reflection
    Numerical Reflection(2)
    Division Distillation
    Multiplicative Distillation
    
    Cosine Purification
    Numerical Reflection(1)
    Numerical Reflection(4)
    Division Distillation
    Multiplicative Distillation
    
    Jester's Gambit
    
    Vector Exaltation
)

#def (Check Media)
(
    Reservoir Reflection
    Numerical Reflection(100)
    Minimus Distillation
    {
        {@str(hungy....)} >>
        Reveal

        Bookkeeper's Gambit(v)

        Muninn's Reflection

        Numerical Reflection(0)
        Numerical Reflection(1)
        Surgeon's Exaltation

        Huginn's Gambit
    }

    {
        Bookkeeper's Gambit(-)
    }

    Augur's Exaltation
    Hermes' Gambit
)

#def (Circle Entity)
(
    $Orbit Reflection

    Jester's Gambit
    Mind's Reflection
    Compass' Purification
    Vector Reflection -Y
    Numerical Reflection(2)
    Division Distillation
    Additive Distillation
            
    Additive Distillation
            
    Pathfinder's Gambit
)

#def (Recharge Check)
(
    Mind's Reflection
    Compass' Purification
    Numerical Reflection(8)
    
    Zone Distillation: Wisp

    {
        Identity Reflection
        Gemini Decomposition
        Equality Distillation

        {
            Bookkeeper's Gambit(v)
        }

        {
            Bookkeeper's Gambit(-)
        }

        Augur's Exaltation
        Hermes' Gambit
        
    }

    Jester's Gambit

    Thoth's Gambit

    Gemini Decomposition

    Vacant Reflection
    Equality Distillation

    {
        Bookkeeper's Gambit(v)
        Nullary Reflection
    }

    {
        Bookkeeper's Gambit(-)
    }

    Augur's Exaltation
    Hermes' Gambit
)

#def (Summon Fodder)
(
    {
        Timekeeper's Reflection
        Delay Wisp
    }

    Waystone Reflection
    Vector Reflection +Y
    Additive Distillation
    

    Jester's Gambit
    Numerical Reflection(900)
    Summon Cyclic Wisp
)