#wget(funcs.hexpattern)(https://raw.githubusercontent.com/typtrue/hexcasting/refs/heads/main/funcs.hexpattern)

$Dilation Gambit
Muninn's Reflection
Numerical Reflection(0)
Selection Distillation
    
{
    $Circle Entity
    $Check Media
}

{
    $Circle Entity
    $Recharge Check
    Nullary Reflection
    Equality Distillation
    {
        $Dummy
    }
    
    {
        $Change State(Numerical Reflection(2))
    }

    Augur's Exaltation
    Hermes' Gambit
}

{
    $Recharge Check
    Gemini Decomposition
    Nullary Reflection
    Equality Distillation
    {
        Bookkeeper's Gambit(v)

        $Change State(Numerical Reflection(1))
    }

    {
        Compass' Purification
        Pathfinder's Gambit

        $Change State(Numerical Reflection(3))

        Wander
    }

    Augur's Exaltation
    Hermes' Gambit
}

{
    $Recharge Check
    Gemini Decomposition
    Nullary Reflection
    Equality Distillation
    {
        Bookkeeper's Gambit(v)

        $Change State(Numerical Reflection(1))
    }

    {
        Consume Wisp

        $Change State(Numerical Reflection(0))
    }
}

Numerical Reflection(4)
Flock's Gambit
    
Jester's Gambit

Selection Distillation
Hermes' Gambit