#wget(funcs.hexpattern)(https://raw.githubusercontent.com/typtrue/hexcasting/refs/heads/main/funcs.hexpattern)

$Dilation Gambit
Muninn's Reflection
Numerical Reflection(0)
Selection Distillation
    
{
    $Circle Entity
    $Check Media
}

{
    $Circle Entity
    $Recharge Check
    Nullary Reflection
    Equality Distillation
    {
        Numerical Reflection(0)
        Bookkeeper's Gambit(v)
    }
    {
        Muninn's Reflection
        Numerical Reflection(1)
        Selection Distillation

        Numerical Reflection(2)
        Jester's Gambit
        
        Numerical Reflection(2)
        Flock's Gambit

        Huginn's Gambit
    }

    Selection Distillation
    Hermes' Gambit
}

{
    Numerical Reflection(0)
    Bookkeeper's Gambit(v)
}

Numerical Reflection(3)
Flock's Gambit
    
Jester's Gambit

Selection Distillation
Hermes' Gambit