Muninn's Reflection
Flock's Disintegration
Bookkeeper's Gambit(v-)

Arc's Reflection
Numerical Reflection(50)
Division Distillation
Multiplicative Distillation

Gemini Decomposition
Gemini Decomposition
    
Sine Purification
Numerical Reflection(1)
Jester's Gambit
Reveal
Multiplicative Distillation

Jester's Gambit

Cosine Purification
Numerical Reflection(1)
Multiplicative Distillation
    
Rotation Gambit
Arc's Reflection
Numerical Reflection(2)
Division Distillation
Multiplicative Distillation
    
Cosine Purification
Numerical Reflection(0.25)
Multiplicative Distillation
    
Jester's Gambit
    
Vector Exaltation