Muninn's Reflection

Reveal

Flock's Disintegration

Reveal

Jester's Gambit

Reveal


Bookkeeper's Gambit(v-)

Reveal

Arc's Reflection
Numerical Reflection(50)
Division Distillation
Multiplicative Distillation

Gemini Decomposition
Gemini Decomposition
    
Sine Purification
Numerical Reflection(1)
Multiplicative Distillation

Jester's Gambit

Cosine Purification
Numerical Reflection(1)
Multiplicative Distillation
    
Rotation Gambit
Arc's Reflection
Numerical Reflection(2)
Division Distillation
Multiplicative Distillation
    
Cosine Purification
Numerical Reflection(0.25)
Multiplicative Distillation
    
Jester's Gambit
    
Vector Exaltation